0|t||-1|t|Walla Balla BING BANG
1|t||-1|tt|Walla Balla BING BANG
2|t||-1|t|Walla Balla BING BANG
3|t||-1|t|Walla Balla BING BANG
4|t||-1|t|Walla Balla BING BANG
5|t||-1|Walla Balla BING BANG|t
6|t||-1|Walla Balla BING BANG|t
7|t||-1|Walla Balla BING BANG|t
8|t||-1|Walla Balla BING BANG|t
9|t||-1|Walla Balla BING BANG|t
10|dddd||-1|ddddd|Walla Balla BING BANG
11|qqqqq||-1|qqqqq|Walla Balla BING BANG
12|wwww||-1|wwww|Walla Balla BING BANG
13|eeee||-1|eeee|Walla Balla BING BANG
14|rrrr||-1|rrrr|Walla Balla BING BANG
15|dsaa|Passive|2|Walla Balla BING BANG|dasda
16|dsad|Q|2|Walla Balla BING BANG|asda
17|dasd|W|2|Walla Balla BING BANG|asda
18|fvav|E|2|Walla Balla BING BANG|vxzs
19|afv|Ultimate|2|Walla Balla BING BANG|vadb
