<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.TextFlow?>

<BorderPane prefHeight="478.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewController">
   <left>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="AddChampionButton" mnemonicParsing="false" onMouseClicked="#AddChampionClicked" text="Add Champion" />
            <MenuButton mnemonicParsing="false" text="Modify Champion">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Search">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Button mnemonicParsing="false" text="Donate" />
        </items>
      </ToolBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fx:id="SkinRightArrow" fitHeight="121.0" fitWidth="200.0" layoutX="357.0" layoutY="88.0" onMouseClicked="#OnArrowClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/imageedit_1_6193813435.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="133.0" fitWidth="183.0" layoutX="213.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/d_va__by_guweiz-da224yn.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="259.0" layoutY="14.0" text="Champion name" />
                  <Label layoutX="293.0" layoutY="31.0" text="Title" />
                  <ImageView fx:id="SkinLeftArrow" fitHeight="133.0" fitWidth="183.0" layoutX="133.0" layoutY="93.0" onMouseClicked="#OnArrowClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/imageedit_1_6193813435.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="289.0" layoutY="48.0" text="Skin" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextFlow fx:id="TempTextFlow" layoutX="7.0" layoutY="62.0" prefHeight="138.0" prefWidth="333.0" textAlignment="CENTER" />
                  <Label layoutX="491.0" layoutY="16.0" text="Ability" />
                  <Label layoutX="470.0" layoutY="33.0" text="Frost shot t.ex." />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="440.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/1522096_476126622495782_1415591092_n.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AbilityRightArrow" fitHeight="121.0" fitWidth="200.0" layoutX="538.0" layoutY="77.0" onMouseClicked="#OnArrowClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/imageedit_1_6193813435.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AbilityLeftArrow" fitHeight="121.0" fitWidth="200.0" layoutX="347.0" layoutY="77.0" onMouseClicked="#OnArrowClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/imageedit_1_6193813435.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
