<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.TextFlow?>

<BorderPane prefHeight="571.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewController">
   <top>
      <MenuBar prefHeight="27.0" prefWidth="895.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Champions">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#AddChampionClicked" text="Add Champion" />
                  <MenuItem mnemonicParsing="false" onAction="#AddChampionClicked" text="Modify Champion" />
                  <MenuItem mnemonicParsing="false" onAction="#OnDeleteChampionClicked" text="Delete Champion" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#OnMenuAboutClicked" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <SplitPane dividerPositions="0.512249443207127" orientation="VERTICAL" prefHeight="544.0" prefWidth="807.0" BorderPane.alignment="CENTER_LEFT">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="751.0">
               <children>
                  <ImageView fx:id="SkinRightArrow" fitHeight="115.0" fitWidth="241.0" layoutX="357.0" layoutY="88.0" onMouseClicked="#OnArrowClick" onMouseEntered="#ArrowOnMouseEnter" onMouseExited="#ArrowOnMouseExit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/temp2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="133.0" fitWidth="183.0" layoutX="213.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/temp1.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="ChampionNameLabel" layoutX="259.0" layoutY="14.0" text="Champion name" />
                  <Label fx:id="ChampionTitleLabel" layoutX="293.0" layoutY="31.0" text="Title" />
                  <ImageView fx:id="SkinLeftArrow" fitHeight="133.0" fitWidth="183.0" layoutX="133.0" layoutY="93.0" onMouseClicked="#OnArrowClick" onMouseEntered="#ArrowOnMouseEnter" onMouseExited="#ArrowOnMouseExit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/temp2.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="ChampionSkinNameLabel" layoutX="276.0" layoutY="48.0" text="Skin name" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextFlow fx:id="TempTextFlow" layoutX="7.0" layoutY="62.0" prefHeight="138.0" prefWidth="333.0" textAlignment="CENTER" />
                  <Label layoutX="491.0" layoutY="16.0" text="Ability" />
                  <Label fx:id="AbilityNameLabel" layoutX="484.0" layoutY="33.0" prefHeight="17.0" prefWidth="67.0" text="Frost shot" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="440.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/temp3.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AbilityRightArrow" fitHeight="121.0" fitWidth="200.0" layoutX="538.0" layoutY="77.0" onMouseClicked="#OnArrowClick" onMouseEntered="#ArrowOnMouseEnter" onMouseExited="#ArrowOnMouseExit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/temp2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AbilityLeftArrow" fitHeight="121.0" fitWidth="200.0" layoutX="347.0" layoutY="77.0" onMouseClicked="#OnArrowClick" onMouseEntered="#ArrowOnMouseEnter" onMouseExited="#ArrowOnMouseExit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/temp2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </right>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="ChampionsList" layoutY="50.0" prefHeight="461.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
            <TextField fx:id="ChampionSearchField" layoutX="19.0" layoutY="8.0" prefHeight="31.0" prefWidth="163.0" promptText="Search" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="8.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
